<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MalaxAntivusTester.jnlp">
  <information>
    <title>MalaxAntivusTester</title>
    <vendor>Rox</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MalaxAntivusTester.jar" size="2152750" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MalaxAntivusTester" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="malax.Malax"  name="MalaxAntivusTester" />
  <update check="always"/>
</jnlp>
